<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom</artifactId>
        <groupId>com.hellozjf.learn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellozjf.learn</groupId>
    <artifactId>projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order12306</module>
        <module>test-ftp</module>
        <module>mock-backend</module>
        <module>score-system</module>
        <module>common</module>
        <module>tensorflow-java</module>
    </modules>


</project>