# learn

./: .gitignore  pom.xml
company/zrar/: pom.xml
company/zrar/ardb-press/: pom.xml
company/zrar/ardb-press/src/main/resources/: application.properties
company/zrar/csmonitor-data-generator/: Dockerfile  pom.xml
company/zrar/csmonitor-data-generator/src/main/resources/: application.properties  测试数据生成规则.md
company/zrar/idmask/: Dockerfile
company/zrar/mleap-bridge/: pom.xml
company/zrar/simulate-arassist-recognition/: pom.xml
company/zrar/simulate-arassist-recognition/src/main/resources/: application.yml
company/zrar/test-bad-language-model/: pom.xml  readme.md
company/zrar/test-bad-language-model/src/main/resources/: application.properties  result.txt  sentences.txt  test.tsv  test_result_dirtyWord.xlsx
company/zrar/test-bad-language-model/src/test/resources/: application.properties
imooc-security/imooc-security-demo/: pom.xml
projects/: pom.xml
projects/common/: pom.xml
projects/mock-backend/: pom.xml
projects/order12306/: Dockerfile  README.md  pom.xml
projects/order12306-frontend/: package.json
projects/order12306-frontend/src/: App.js
projects/order12306/docker-compose/: docker-compose-aliyun.yml  docker-compose-old.yml
projects/order12306/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
projects/order12306/src/main/resources/12306/: 20190825.chls  my.chls  my3.chls  order.chls  python.chls  python2.chls  python3.chls
projects/order12306/src/main/resources/12306/html/: index.html  leftTicketInit.html  login.html
projects/order12306/src/main/resources/12306/js/: GetJS.js  login_new.js  newPasscodeNew.js  queryLeftTicketEnd.js
projects/order12306/src/test/resources/: application.properties
projects/robot/: pom.xml
projects/score-system/: pom.xml
projects/score-system-frontend/: .gitignore  .umirc.js  README.md  package-lock.json  package.json
projects/score-system-frontend/config/: webpack.config.dev.js  webpack.config.js
projects/score-system-frontend/src/: App.js  admin.js  index.js  router.js
projects/score-system-frontend/src/axios/: index.js
projects/score-system-frontend/src/components/BaseForm/: index.js
projects/score-system-frontend/src/components/Footer/: index.js
projects/score-system-frontend/src/components/Header/: index.js  index.less
projects/score-system-frontend/src/components/NavLeft/: index.js  index.less
projects/score-system-frontend/src/config/: menuConfig.js
projects/score-system-frontend/src/pages/city/: index.js
projects/score-system-frontend/src/pages/form/: login.js  register.js
projects/score-system-frontend/src/pages/home/: index.js
projects/score-system-frontend/src/pages/login/: index.js
projects/score-system-frontend/src/pages/nomatch/: index.js
projects/score-system-frontend/src/pages/route_demo/route1/: Home.js
projects/score-system-frontend/src/pages/route_demo/route2/: Home.js  Main.js  router.js
projects/score-system-frontend/src/pages/route_demo/route3/: Home.js  Main.js  NoMatch.js  info.js  router.js
projects/score-system-frontend/src/pages/score/: ClassManage.js  ExamManage.js  ScoreManage.js  StudentManage.js
projects/score-system-frontend/src/pages/score_system/: ClassManage.js
projects/score-system-frontend/src/pages/table/: basicTable.js  highTable.js
projects/score-system-frontend/src/pages/ui/: buttons.js  carousel.js  gallery.js  loadings.js  messages.js  modals.js  notice.js  tabs.js  ui.less
projects/score-system-frontend/src/style/: common.less
projects/score-system-frontend/src/utils/: utils.js
projects/score-system/src/main/resources/: application.properties
projects/springcloud/: pom.xml
projects/springcloud/eureka-server/: pom.xml
projects/springcloud/sayhello/: pom.xml
projects/tensorflow-java/: .gitignore  pom.xml
projects/tensorflow-java/src/main/resources/yxwx/1564105115/: saved_model.pb
projects/tensorflow-java/src/main/resources/yxwx/1564105115/variables/: variables.index
projects/test-ftp/: pom.xml
projects/test-ftp/src/main/java/com/hellozjf/test/testftp/: TranslateService.java
projects/test-ftp/src/main/resources/: logback.xml
projects/test-ftp/src/test/java/com/hellozjf/test/testftp/: ChineseUtilTest.java
security/security-core/: pom.xml
security/security-demo/: pom.xml
security/security-demo/src/main/java/com/hellozjf/security/demo/: DemoApplication.java
security/security-demo/src/main/resources/: application.properties
springboot2/: genTest.sql  pom.xml
springboot2/src/main/java/com/hellozjf/learn/springboot2/: SpringbootApplication.java  Test.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/aop/: ControllerAspect.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/bo/: HelloBO.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/config/: BeanConfig.java  CustomConfig.java  ExceptionHandleConfig.java  WebSocketConfig.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/constant/: ResultEnum.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/controller/: GreetingController.java  TestController.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/domain/: BaseEntity.java  MultiThreadEntity.java  Test.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/dto/: ClazzA.java  ClazzB.java  Elf.java  Glod.java  GreetingDTO.java  HelloMessageDTO.java  MoneyLumber.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/exception/: ExceptionHandle.java  SpringBoot2Exception.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/repository/: MultiThreadRepository.java
springboot2/src/main/java/com/hellozjf/learn/springboot2/service/: DateTimeService.java  MultiThreadService.java
springboot2/src/main/resources/: application.properties  logback.xml  logback.xml.del
springboot2/src/test/java/com/hellozjf/learn/springboot2/: ListTest.java  SpringbootApplicationTest.java
springboot2/src/test/resources/: jsss.js
(+263 files in other folders)
