logging.level.com.hellozjf.learn.projects.order12306=debug

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=908686171@qq.com
spring.mail.password=qychdmkjpxjnbfbe
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 

# mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://aliyun.hellozjf.com:3306/order12306?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zjf@1234
spring.datasource.hikari.maxLifetime=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/entity