.logo {
  line-height: 90px;
  padding-left: 20px;
  background: #002140;
  img {
    height: 35px;
  }
  h1 {
    color: #ffffff;
    font-size: 20px;
    padding: 0 0 0 10px;
    vertical-align: middle;
    display: inline;
  }
}