custom.startWeekDay=1
custom.stopWeekDay=6
custom.startHour=9
custom.stopHour=17

logging.level.com.hellozjf.learn=debug
logging.file=logs/csmonitor-data-generator.log
server.port=8080

spring.data.cassandra.contact-points=192.168.2.149
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=arask
spring.data.cassandra.username=arask
spring.data.cassandra.password=arask
spring.data.cassandra.schema-action=create_if_not_exists
