custom.startWeekDay=1
custom.stopWeekDay=6
custom.startHour=9
custom.stopHour=18

logging.level.com.hellozjf.learn=debug
logging.file=logs/csmonitor-data-generator.log
server.port=60000

spring.data.cassandra.contact-points=aliyun.hellozjf.com
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=arask
spring.data.cassandra.username=arask
spring.data.cassandra.password=arask
spring.data.cassandra.schema-action=create_if_not_exists
