<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>company</artifactId>
        <groupId>com.hellozjf.learn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellozjf.learn.company</groupId>
    <artifactId>zrar</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>csmonitor-data-generator</module>
        <module>mleap-bridge</module>
        <module>test-bad-language-model</module>
        <module>ardb-press</module>
    </modules>


</project>